FROM python:3.12-slim

WORKDIR /app

# Install poetry
RUN pip install --no-cache-dir poetry==2.1.3

# Copy dependency files first for layer caching
COPY pyproject.toml poetry.lock ./

# Install runtime deps only (no dev)
RUN poetry install --only main --no-root

# Copy application source
COPY alphavantage/ alphavantage/
COPY market_indexes/ market_indexes/
COPY dashboard/ dashboard/
COPY indexes.json ./

# tickers.json is mounted at runtime (contains secrets)
ENV TICKERS_CONFIG=tickers.json

CMD ["poetry", "run", "gunicorn", "dashboard.app:server", \
     "--bind", "0.0.0.0:8050", \
     "--workers", "2", \
     "--timeout", "120"]
